CandlyBlow/CandlyBlow/Pages/SoundGenerator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="CandleBlow.Pages.SoundGenerator"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,10">
                <Slider x:Name="frequencyChanger" Maximum="1100"
                    ValueChanged="frequencyChanger_ValueChanged"
                    IsEnabled="False" Margin="5"/>
            </StackLayout>
            <StackLayout BackgroundColor="Lavender" Padding="10,10,10,10" Margin="5">
                <StackLayout BackgroundColor="Black" Padding="10,10,10,10">
                    <Label x:Name="frequencyValue" HorizontalOptions="Center"
                           VerticalOptions="Center" Margin="5" FontSize="Large"
                           Text="FREQUENCY:" TextColor="White"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Start_btn" Grid.Column="0" Grid.Row="0" Margin="5"
                                Text="START" Clicked="Start_btn_Clicked" CornerRadius="10"/>
                        <Button x:Name="Pause_btn" Grid.Column="1" Grid.Row="0" Margin="5"
                                Text="PAUSE" Clicked="Pause_btn_Clicked" CornerRadius="10"
                                IsEnabled="False"/>
                        <Button x:Name="plusFrequence" Grid.Column="0" Grid.Row="1" Margin="5"
                                Text="+" Pressed="plusFrequence_Pressed" Released="plusFrequence_Released"
                                CornerRadius="10" IsEnabled="False" FontSize="25"/>
                        <Button x:Name="minusFrequence" Grid.Column="1" Grid.Row="1" Margin="5"
                                Text="-" Pressed="minusFrequence_Pressed" Released="minusFrequence_Released"
                                CornerRadius="10" IsEnabled="False" FontSize="25"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center"
                               Margin="5" FontSize="Large" Grid.Column="0" Grid.Row="2"
                               Grid.ColumnSpan="2" Text="WAVE VIEW" TextColor="White"/>
                        <skia:SKCanvasView x:Name="WaveformCanvas" BackgroundColor="Lavender"
                                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                            PaintSurface="WaveformCanvas_PaintSurface" Margin="5"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>